<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f1h-UK-dQx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="zpq-wu-0vr">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="kco-US-WRh" customClass="RightViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feq-Nb-alS"/>
                        <viewControllerLayoutGuide type="bottom" id="n20-i9-Sfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2E-B8-tDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWO-Ma-QNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1163"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="EFb-S7-yx2">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="WED-l1-hVT" customClass="LeftViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zp8-rx-joN"/>
                        <viewControllerLayoutGuide type="bottom" id="l3q-F8-Pym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdj-hF-89q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PoZ-SR-FCq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="WED-l1-hVT" id="dDT-Yc-fDU"/>
                                    <outlet property="delegate" destination="WED-l1-hVT" id="bbN-Nv-YW0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PoZ-SR-FCq" firstAttribute="leading" secondItem="Cdj-hF-89q" secondAttribute="leading" id="59T-nO-kzc"/>
                            <constraint firstItem="PoZ-SR-FCq" firstAttribute="top" secondItem="Cdj-hF-89q" secondAttribute="top" id="Hie-DK-Nck"/>
                            <constraint firstAttribute="trailing" secondItem="PoZ-SR-FCq" secondAttribute="trailing" id="abk-Hl-A98"/>
                            <constraint firstItem="l3q-F8-Pym" firstAttribute="top" secondItem="PoZ-SR-FCq" secondAttribute="bottom" id="g5P-zA-B7E"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="PoZ-SR-FCq" id="yAM-xm-hhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWe-VR-YDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1163"/>
        </scene>
        <!--Non Menu Controller-->
        <scene sceneID="08J-Py-XDV">
            <objects>
                <viewController storyboardIdentifier="NonMenuController" id="U9u-nN-eK6" customClass="NonMenuController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzK-EV-FmM"/>
                        <viewControllerLayoutGuide type="bottom" id="fQw-gP-tSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoP-Je-RGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-GG-DfK">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Lhz-yH-c5p"/>
                                    <constraint firstAttribute="height" constant="93" id="YkK-Fa-FMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pia-1B-JLp">
                                <rect key="frame" x="215" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Tu5-yk-eyS"/>
                                    <constraint firstAttribute="height" constant="52" id="vgc-5h-g5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="U9u-nN-eK6" eventType="touchUpInside" id="G8i-Bv-ueU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pia-1B-JLp" secondAttribute="centerX" id="Pov-YY-vao"/>
                            <constraint firstItem="LO3-GG-DfK" firstAttribute="top" secondItem="IzK-EV-FmM" secondAttribute="bottom" constant="80" id="RML-HG-9q4"/>
                            <constraint firstItem="pia-1B-JLp" firstAttribute="top" secondItem="LO3-GG-DfK" secondAttribute="bottom" constant="40" id="V8N-gK-iOY"/>
                            <constraint firstAttribute="centerX" secondItem="LO3-GG-DfK" secondAttribute="centerX" id="acN-cH-3u8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ml-8M-Zfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="2518"/>
        </scene>
        <!--Java View Controller-->
        <scene sceneID="JFk-er-obL">
            <objects>
                <viewController storyboardIdentifier="JavaViewController" id="R7w-YJ-te0" customClass="JavaViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVN-8t-AZB"/>
                        <viewControllerLayoutGuide type="bottom" id="CMq-X3-6KL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ0-ga-PQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-Su-3pa">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BOg-NI-Fsy"/>
                                    <constraint firstAttribute="height" constant="93" id="WB4-Kz-Rbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WiK-Su-3pa" secondAttribute="centerX" id="YNr-Fn-ZS5"/>
                            <constraint firstItem="WiK-Su-3pa" firstAttribute="top" secondItem="bVN-8t-AZB" secondAttribute="bottom" constant="80" id="jg4-tg-i6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vch-Tj-9IG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5i-qh-cp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="479"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="REl-Hx-n8S">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="f1h-UK-dQx" customClass="MainViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hyR-g6-fT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="vQv-3L-ScO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="5kA-cp-Nws">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kA-cp-Nws" id="n0V-wV-SeU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-2R-IGT">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-Gc-Fdl">
                                                    <rect key="frame" x="70" y="8" width="45" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-3m-BaC">
                                                    <rect key="frame" x="16" y="37" width="41" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-af-GIQ">
                                                    <rect key="frame" x="53" y="41" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-Fq-AAg">
                                                    <rect key="frame" x="111" y="46" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-4t-ypu">
                                                    <rect key="frame" x="140" y="46" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ron-Tv-rIZ">
                                                    <rect key="frame" x="132" y="46" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-Oc-nC5">
                                                    <rect key="frame" x="536" y="5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V9u-rq-zZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-mc-MOl">
                                                    <rect key="frame" x="553" y="29" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xst-B0-cqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气良好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-C2-8Jk">
                                                    <rect key="frame" x="522" y="57" width="56" height="17"/>
                                                    <color key="backgroundColor" red="0.042855234426032562" green="0.95454545454545459" blue="0.28901449544984059" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="睛转多云" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-pO-YX8">
                                                    <rect key="frame" x="123" y="8" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-GZ-IS4">
                                                    <rect key="frame" x="162" y="46" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2z5-C2-8Jk" secondAttribute="trailing" constant="22" id="GeS-za-6Uw"/>
                                                <constraint firstAttribute="bottom" secondItem="2z5-C2-8Jk" secondAttribute="bottom" constant="5" id="Ko5-Es-5fO"/>
                                                <constraint firstItem="cvv-Oc-nC5" firstAttribute="top" secondItem="n0V-wV-SeU" secondAttribute="top" constant="5" id="M8s-qu-6kx"/>
                                                <constraint firstAttribute="centerY" secondItem="nAN-mc-MOl" secondAttribute="centerY" id="OW6-VO-r8u"/>
                                                <constraint firstAttribute="trailing" secondItem="nAN-mc-MOl" secondAttribute="trailing" constant="22" id="URW-Cq-yx8"/>
                                                <constraint firstAttribute="trailing" secondItem="cvv-Oc-nC5" secondAttribute="trailing" constant="22" id="sas-NI-ejS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="E16-xT-mZA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lNa-Jb-mBx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNa-Jb-mBx" id="Mit-qw-3fc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dM7-Bw-9dJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dM7-Bw-9dJ" id="fpU-Pb-3cA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hge-J2-KPd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hge-J2-KPd" id="bTc-jB-Qcv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="UcC-2L-0cp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ru7-6Y-OxK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ru7-6Y-OxK" id="ZGU-O0-b1g">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="keS-UL-rkz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keS-UL-rkz" id="HEO-UT-XuY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y8k-LR-dpE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8k-LR-dpE" id="1gC-9d-X9S">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f1h-UK-dQx" id="9b6-dg-bcb"/>
                            <outlet property="delegate" destination="f1h-UK-dQx" id="ooJ-gv-nKN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentTemperature" destination="KfK-3m-BaC" id="NlO-AI-1io"/>
                        <outlet property="locationString" destination="Oi6-2R-IGT" id="EPm-G4-OrY"/>
                        <outlet property="maxTemperature" destination="scf-4t-ypu" id="ckT-tz-Ktp"/>
                        <outlet property="minTemperature" destination="XLU-Fq-AAg" id="scI-t5-1b1"/>
                        <outlet property="pmString" destination="2z5-C2-8Jk" id="5Ud-zx-WgT"/>
                        <outlet property="pmValue" destination="nAN-mc-MOl" id="ZHp-ij-xNc"/>
                        <outlet property="sunLabelString" destination="6KB-pO-YX8" id="ut8-yX-HMm"/>
                        <outlet property="sunSmallImage" destination="FZv-Gc-Fdl" id="XOs-wp-TFp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFj-nP-Y69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="307"/>
        </scene>
        <!--Go View Controller-->
        <scene sceneID="BUA-yy-SmG">
            <objects>
                <viewController storyboardIdentifier="GoViewController" id="HRw-3O-per" customClass="GoViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIk-5P-H6b"/>
                        <viewControllerLayoutGuide type="bottom" id="z8k-CQ-qT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jO4-4f-21c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-gD-xTh">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="aP3-wY-A7S"/>
                                    <constraint firstAttribute="width" constant="240" id="bkh-39-Sym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wjX-gD-xTh" secondAttribute="centerX" id="6PX-xa-0dg"/>
                            <constraint firstItem="wjX-gD-xTh" firstAttribute="top" secondItem="AIk-5P-H6b" secondAttribute="bottom" constant="80" id="l3H-HX-sMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cvq-pw-Ufu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS3-w0-Emc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="1843"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="UMd-iC-i4k">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="izM-31-AfI" customClass="SwiftViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9r-BN-snt"/>
                        <viewControllerLayoutGuide type="bottom" id="CZh-n2-m3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsQ-Hf-t6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-g9-tD2">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cB5-vp-dB1"/>
                                    <constraint firstAttribute="height" constant="93" id="hfz-6S-7Uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zS9-g9-tD2" secondAttribute="centerX" id="4tH-6h-2Z9"/>
                            <constraint firstItem="zS9-g9-tD2" firstAttribute="top" secondItem="w9r-BN-snt" secondAttribute="bottom" constant="80" id="uOs-ek-glS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Pu-5b-5dx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5q-yH-7vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="1153"/>
        </scene>
    </scenes>
</document>
